{
    "bot_token": "Bot-Token",
    "bot_prefix": "$",
    "is_maintenance_status": false,
    "owner_id": Owner-ID,

    "message_title": "<a:bakaloading:1103999666972004373>  ReikaMC Server Status  <a:bakaloading:1103999666972004373>",
    "message_description": "_Join us now, please navigate to support channel for assistance_",

    "message_server_details": "<a:bakadiamond:1102059462950391839>  **Server Details**  <a:bakadiamond:1102059462950391839>",
    "message_server_details2": "<a:bakarrow:1102041887063412848> Name : ReikaMC\n <a:bakarrow:1102041887063412848> IP Address : mc.bakacrew.xyz\n <a:bakarrow:1102041887063412848> Server Port : 25649",
    
    "message_website_details": "\n\n **<:bakawebsite:1103998624578408578> Our Website :**",
    "message_website_details2": "https://bakacrew.xyz",

    "message_footer": "🕐 Last update on {date} at {time}",

    "message_checking_embed": "_Checking the server status..._",

    "presence_name": "{players} online",

    "server_id": Server-ID,
    "channel_status_id": Status-Channel-ID,

    "refresh_time": 30,

    "servers_to_ping": [
        {
            "server_name": "\n\n <a:bakastatus:1104017784037445633> **Server Status** :",
            "server_ip": "mc.bakacrew.xyz",
            "port": "25649",
            "is_bedrock": true,
            "count_on_presence": true,
            "is_maintenance": false
        }
    ]
}
